@import "fonts.less";
@import "colors.less";

.width-float(@w, @f) {
    width: @w;
    float: @f;
}

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @color1;
    font-size: 1em;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {

    .collection_section {
        .width-float(100%, left);
        margin-top: 40px;

        .container {
            .new_text {
                .width-float(100%, left);
                font-size: 2em;
                color: @color2;
            }

            .consectetur_text {
                .width-float(100%, left);
                font-size: 1.2em;
                color: @color2;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        .width-float(100%, left);
        padding-top: 0px;

        .container {
            .racing_shoes {
                .width-float(100%, left);
                background-color: rgb(234, 231, 231);
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    .width-float(100%, left);
                    text-align: center;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sales_text {
                    .width-float(100%, left);
                    font-size: 3em;
                    color: @color4;
                    line-height: 75px;
                }

                .number_text {
                    .width-float(100%, left);
                    font-size: 3em;
                    color: @color4;
                    line-height: 75px;
                }

                .seemore {
                    width: 80%;
                    height: 50px;
                    color: @color3;
                    background-color: @color4;
                    font-size: 1.7em;
                    margin-top: 35px;
                }
            }
        }
    }
}

.collection_text {
    .width-float(100%, left);
    color: @color3;
    text-align: center;
    font-family: 'Syncopate', sans-serif;
    font-weight: bold;
    font-size: 3em;
    background-color: @color4;
    padding: 30px 0px;
}

.copyright {
    .width-float(100%, left);
    font-size: 1em;
    color: @color3;
    text-align: center;
    padding: 10px 0px;
    background-color: @color4;
    font-family: Poppins;
}