<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic metas-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Racing Boots Inc</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      
   </head>

   <body class="main-layout">

<!-- new collection section start -->
  <div class="collection_text">Racing Boots Inc</div>
   <div class="about_main layout_padding">
    <div class="collection_section">
    	<div class="container">
    		<h1 class="new_text"><strong>2021 Collection</strong></h1>
    	    <p class="consectetur_text">
            Our best collection of 2021. Great for walking, jogging and hiking. Stylish, comfort and roomie for your toes.
         </p>
    	</div>
    </div>
    <div class="collectipn_section_3 layout_padding">
    	<div class="container">
    		<div class="racing_shoes">
    			<div class="row">
    				<div class="col-md-8">
    					<div class="shoes-img3"><img src="images/shoes-blue.png"></div>
    				</div>
    				<div class="col-md-4">
    					<div class="sale_text"><strong>On Sale! <br><span style="color: #0a0506;">JOGGING</span> <br>SHOES</strong></div>
    					<div class="number_text"><strong>$ <span style="color: #0a0506">120</span></strong></div>
    					<button class="seemore">See More</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    </div>
	<!-- new collection section end -->

	<!-- section footer end -->
	<div class="copyright">2021 All Rights Reserved. </div>

   </body>
</html>
